# How to use
Extract savefile from you 3ds \
drag-n-drop it to MH4U_Tools \
edit it, put it back to 3ds \
![4uopen]
![4uedit]
![4uequip]

## How to build:

Install wxWidgets

Build using cmake:

    cmake -B build
    cmake --build build --parallel 8

Optionally install:

    cmake --install build

### What working and what not
Currently there is only save editor working, only for mh4u \
few of weapons not editable because i didnt finished forms for them yet \
quest editor tba

[4uopen]: https://github.com/mikewii/MH4U_Tools/raw/master/Img/4uopen.png
[4uedit]: https://github.com/mikewii/MH4U_Tools/raw/master/Img/4uedit.png
[4uequip]: https://github.com/mikewii/MH4U_Tools/raw/master/Img/4uequip.png